events {}
http {
  server {
    listen 80;
    location /api/ir {
        return 302 /api/ir/state;
    }
    location /api/ir/ {
      proxy_pass http://ir:4000/;
    }
#    location /api/wifi {
#      proxy_pass http://wifi:5000/wifi;
#    }
  }
}