server {
    listen 80;
    location /wifi {
      content_by_lua_block {
        ngx.header.content_type = 'application/json'
        local file = assert(io.popen("/app/signal"))
        local result = assert(file:read('*all'))
        ngx.say(result)
        file:close()
      }
    }
}